; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

# For my particular setup, the Arduino Nano was connected to COM8.
# Change these to match your setup.
upload_port = COM8
monitor_port = COM8
monitor_speed = 9600

# This is a hack to override the pcmConfig.h file without needing
# to modify the subrepo where it lives in. The only config needed
# to be set for this project is DISABLE_SPEAKER2.
# Note that the TMRpcm library has some issues that'll hit the
# -Wcomment warning, and we don't want to see them; thus the
# -Wno-comment.
# Add -DPICO_DEBUG to enable some diagnostic debug on the serial port.
build_flags =
    -DpcmConfig_h -DDISABLE_SPEAKER2
    -Wno-comment
#    -DPICO_DEBUG
lib_deps =
    SPI
    SD
    IniFile
    TMRpcm=https://github.com/TMRh20/TMRpcm
